* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    height: 100vp;
}

/* Estilo do cabeçalho */
header {
    background-color: #0BB3D9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    height: 90px;
}

header div span.hamburgue {
    display: none;
}

img {
    height: 60px;
}

#nav-cabecalho {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

#nav-cabecalho ul {
    display: flex;
    justify-content: space-between;
    width: 90%;
    list-style: none;
}

#nav-cabecalho ul li {
    padding: 0 0 0 20px;
}

#nav-cabecalho ul:first-child {
    padding-left: 0;
}

#nav-cabecalho ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 0px;
}

#nav-cabecalho ul li a:after{
    content: "";
    position:absolute;
    background-color: #C7D941;
    height: 5px;
    width: 0;
    left: 0;
    border-radius: 10px;
    bottom: -10px;
    transition: 0.5s;
    
}

#nav-cabecalho ul li a:hover:after{
    width: 100%;
    font-size: 1.2em;
}

#nav-cabecalho--mobile {
    display: none;
}

h1,
h2 {
    padding: 10px 0px;
}

main {
    margin: 10px;
    flex: 1;
}

/* Estilos gerais do site */
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#nav-cabecalho {
    list-style: none;
    color: white;
    
}


.list-hader{
    display: inline;
}

/* Estilos para a página de conteúdo */
form {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
    max-width: 500px;
    margin: 0 auto; 
}

.page-infomation {
    text-align: center;
}

.main-title, .not-main-title {
    margin: 0 auto;
    color: #0BB3D9;
}

.feedback-form {
    width: 80%; 
    max-width: 500px; 
    height: 500px;
    max-height: 80%;
    margin: 0 auto;
    padding: 20px; 
    text-align: left; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: #f9f9f9; 
    margin-top: 30px;
}

.experience{
    font-weight: bold; 
}

.satisfaction{
    margin-top: 15px;
}

.satisfaction .material-symbols-outlined {
    font-size: 38px;
    margin-right: 10px;
}

.satisfaction span {
    user-select: all;
    cursor: pointer;
}

.message-area {
    display: grid;
    grid-template-rows: auto auto; 
    gap: 10px; 
    margin-top: 15px;
}

.message-area label {
    text-align: left; 
    font-weight: bold; 
}

.message-area textarea {
    width: 100%; 
    padding: 10px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    font-size: 16px;
    border-radius: 10px;
}

.buttons {
    text-align: center;
}

.buttons button {
    background-color: #E64A1E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.buttons button:hover {
    background-color: #F86645;
    transform: scale(1.05);
}

.buttons button[type="reset"] {
    background-color: #E64A1E;
}

.buttons button[type="reset"]:hover {
    background-color: #F86645;
}

.feedback-form .buttons button {
    width: 150px;
    height: 40px;
}

.type-error {
    text-align: center; 
    margin-bottom: 5px;
}

.type-error span {
    margin: 0 40px; 
    font-weight: bold;
    font-size: 13px;
}

.feedback-form #sentiment_satisfied {
    color: #4CAF50; 
    cursor: pointer; 
    transition: transform 0.2s;
}

.feedback-form #sentiment_neutral {
    color: #FFC107; 
    cursor: pointer; 
    transition: transform 0.2s;
}

.feedback-form #sentiment_dissatisfied {
    color: #FF0000;
    cursor: pointer; 
    transition: transform 0.2s;
}

.feedback-form #sentiment_satisfied:hover , #sentiment_neutral:hover, #sentiment_dissatisfied:hover {
    transform: scale(1.2); 
}


/* Estilos do rodapé */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0BB3D9;
    color: white;
    margin-bottom: 0px;
    flex-wrap: wrap;
    padding: 30px 5%;
    gap: 10px;
    width: 100%;
}

#nav-rodape {
    width: 80%;
    display: flex;
    justify-content: center;
}

#nav-rodape ul {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, auto);
}

#nav-rodape ul li {
    display: inline-block;
}

#nav-rodape ul li a{
    text-decoration: none;
    color: white;
}


/* Responsividade cabeçalho */

@media screen and (max-width: 1000px) {
    .feedback-form {
        width: 90%; /* Define a largura do formulário em telas menores */
        height: 100%;
        margin: 0 auto; /* Centraliza o formulário horizontalmente */
    }

    .message-area {
        text-align: left; /* Alinha o texto à esquerda dentro da message-area */
    }

    .type-error {
        text-align: left; /* Alinha o texto à esquerda dentro do type-error */
    }

    .buttons {
        text-align: center; 
        /* Estilos dos botões em telas menores */
        button {
            font-size: 14px;
            padding: 10px 20px; 
            width: 100px;
        }
    }

    .type-error {
        text-align: center;
        justify-content: space-around; /* Ajuste o espaçamento entre os elementos */
        margin-top: 10px; /* Reduza o espaço acima do grupo de elementos */
    }

    .type-error span {
        margin: 10px; /* Remova as margens internas (se houver) */
    }
    
    header div.group--hamburgue__logo {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header div.group--hamburgue__logo span.hamburgue {
        display: inline-block;
        width: 24px; 
        font-size: 36px; 
        margin-bottom: 12px; 
        margin-right: 30px; 
        color: #C7D941;
        cursor: pointer;
    }

    header div div.logo a img {
        height: 51px;
    }

    nav#nav-cabecalho {
        display: none;
    }

    nav#nav-cabecalho--mobile {
        width: 70%;
        display: flex;
        justify-content: flex-end;
    }

    #nav-cabecalho--mobile ul {
        width: 70%;
        display: flex;
        justify-content: space-around;
    }

    #nav-cabecalho--mobile ul li {
        padding: 5px;
        list-style: none;
    }

    #nav-cabecalho--mobile ul li a {
        display: none;
    }

    #nav-cabecalho--mobile ul li label.area__infantil {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border-radius: 9em;
        background-color: #C7D941;
        padding: 10px;
        cursor: pointer;
    }

    #nav-cabecalho--mobile ul li label.area__infantil span {
        color: #ffffff;
        width: 24px;
        width: auto;
        font-size: 32px;
        padding: 0px;
    }

    #nav-cabecalho--mobile ul li label.area__infantil p {
        color: #ffffff; 
    }

    #infantil__2 p {
        padding: 0 8px;
    }

    #infantil__3 p {
        padding: 0 5px;
    }

}


/* Responsividade rodape */

@media screen and (max-width: 812px){
    
    nav#nav-rodape ul {
        row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "rodape__item___1 rodape__item___1 rodape__item___1"
        "rodape__item___2 rodape__item___3 rodape__item___4";
    }

    .rodape__item___1 {
        grid-area: rodape__item___1;
    }

    .rodape__item___2 {
        grid-area: rodape__item___2;
    }

    .rodape__item___3 {
        grid-area: rodape__item___3;
    }

    .rodape__item___4 {
        grid-area: rodape__item___4;
    }

}