@import url('rodape.css');
@import url('cabecalho.css');
@import url('menu_mobile.css');

/* Definições globais para todos os elementos */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    height: 100vp;
}

h1,h2 {
    padding: 20px 0px;
}

main {
    margin: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Estilos gerais do site */
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#nav-cabecalho {
    list-style: none;
    color: white;
}

li {
    display: inline;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

/* Estilos da caixa de pesquisa */
.search-box {

    width: 100%;
    max-width: 1000px;
    margin: 50px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 1.91667px 7.66667px 0px rgba(0, 0, 0, 0.10);
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
    font-size: clamp(0.5em, 0.5em + 2vw, 1.5em);
    width: 0;
    padding: 0;
    transition: 0.4s;
}

.search-box .list{
    padding: 0;
    opacity: 0;
    pointer-events: none;
}

.list li{
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.list li:hover{
    background: #defefe;
}

.search.btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.loupe-blue {
    margin: 0;
    color: #0BB3D9;
}

.search-box:hover > .search-text {
    width: 600px;
    padding: 0 20px;
}

.search-box:hover {
    border: 3px solid #0BB3D9;
}

/* Estilos para a página de ajuda */
.content-page {
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 20px;
    width: 100%;
    max-width: 100%;
    word-wrap: break-word; /* Quebra de linha para evitar sobreposição */
}

.title_main {
    color: #0BB3D9;
    text-align: center;
    font-family: Roboto;
    font-size: clamp(0.5em, 0.5em + 2vw, 1.5em);
    font-style: normal;
    line-height: 2em;
}

.subtitle {
    color: #505050;
    text-align: center;
    margin-top: 120px;
    font-family: Roboto;
    font-size: 1.7em;
    font-style: normal;
    font-weight: 100%;
    line-height: 100%;
}

/* Estilos para a seção "container_cards_01" */
.container_cards_main {
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 100%;
    gap: 10px;
    margin-bottom: 40px;
    margin-left: 70px;
}

.title_cards_01 {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    color: #505050;
    text-align: center;
    font-size: clamp(1em, 1.0em + 2vw, 2.0em);
    font-style: normal;
    line-height: 33px;
}

.description_cards_01 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    color: #505050;
    text-align: center;
    font-size: clamp(1em, 0.5em + 2vw, 1.5em);
    padding: 10px;
    font-style: normal;
    line-height: 30px;
}

.card_01 { 
    width: auto;
    max-width: 404px;
    display: grid;
    margin-right: 50px;
    margin-top: 30px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card_01:hover {
    transform: scale(1.1); 
}

.card-background {
    width: auto; 
    max-width: 100%;
    height: auto; 
    box-shadow: 0px 6.1902px 6.1902px 0px #F86645;
}

/* Ajuste para os ícones */
.account_icon, .problem_account_icon, .task_icon {
    margin: 6px;
    margin-bottom: 15px;
    margin-right: 15px;
}

/* Estilos para a seção "container_cards_02" */
.container_cards_02 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr; 
    width: auto; 
    height: auto;
    justify-content: center;
    background: #FFF;
    box-shadow: 0.1px 0.1px 1px 1px #f1f1f1;
    gap: 16px;
    margin-top: 60px;
    margin-block-end: 50px;
    border-radius: 3px;
  }

  .title_cards_02 {
    width: auto;
    height: 122.147px;
    color: #505050;
    font-size: 1.7em;
    font-style: normal;
    font-weight: 700;
    line-height: 26.000px;
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
}

.description_cards_02 {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    color: #505050;
    font-size: 21.24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.000px;
    text-align: left;
    margin-left: 10px;
    margin-top: 2px;
}

.card_02 {
    width: 500px; 
    height: 250px; 
    margin: 50px;
    background: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

.card_02:hover {
    transform: scale(1.1); 
}

/* Aplicando responsividade para o container principal e secundário */

@media screen and (max-width: 1800px) {
    .container_cards_main {
        display: flex;
        flex-direction: column;
        gap: 3em;
        margin-left: auto;
        margin-right: auto;
    }
    .container_cards_02 { 
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    .card_02 {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1500px) and (min-width: 601px) {
    .container_cards_02 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }

    .card_02{
        width: auto;
    }
}

@media screen and (max-width: 600px) and (min-width: 360px) {
    .container_cards_main {
        display: flex;
        flex-direction: column;
        margin-left: 9em;
        margin-right: 5em;
    }

    .title_cards_01{
        font-size: clamp(1em, 0.8em + 2vw, 1.5em);
    }

    .description_cards_01{
        font-size: clamp(1em, 0.8em + 2vw, 1.5em);
    }

    .search-box{
        background: none;
        box-shadow: none;
    }

    
    .search-box:hover > .search-text {
    width: 300px;
    padding: 0 20px;
    }

    .container_cards_02 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5em;
        margin-right: 5em;
        width: auto;
    }

    .description_cards_02{
        font-size: clamp(1em, 0.3em + 2vw, 1.5em);
        margin-bottom: 2em;
    }

    .card_02 {
       width: auto;
       height: 18em;
    }
}