/* Definições globais para todos os elementos */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    height: 100vp;
}

/* Estilo do cabeçalho */
header {
    background-color: #0BB3D9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    height: 90px;
}

header div span.hamburgue {
    display: none;
}

img {
    height: 60px;
}

#nav-cabecalho {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

#nav-cabecalho ul {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

#nav-cabecalho ul li {
    padding: 0 0 0 20px;
}

#nav-cabecalho ul:first-child {
    padding-left: 0;
}

#nav-cabecalho ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 0px;
}

#nav-cabecalho ul li a:after{
    content: "";
    position:absolute;
    background-color: #C7D941;
    height: 5px;
    width: 0;
    left: 0;
    border-radius: 10px;
    bottom: -10px;
    transition: 0.5s;
    
}

#nav-cabecalho ul li a:hover:after{
    width: 100%;
    font-size: 1.2em;
    
}

#nav-cabecalho--mobile {
    display: none;
}

h1,
h2 {
    padding: 20px 0px;
}

main {
    margin: 10px;
    flex: 1;
}

/* Estilos gerais do site */
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#nav-cabecalho {
    list-style: none;
    color: white;
    
}


li {
    display: inline;
}

/* Estilos da caixa de pesquisa */
.search-box {
    position: absolute;
    right: 100px;
    background: white;
    height: 50px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
    font-size: 16px;
    width: 0;
    padding: 0;
    transition: 0.4s;
}

.search.btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.loupe-blue {
    align-items: center;
    margin: 0;
}

.search-box:hover > .search-text {
    width: 500px;
    padding-left: 20px;
}

.search-box:hover {
    border: 3px solid #0BB3D9;
}

/* Estilos para a página de conteúdo */
.content-page {
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: left;
    font-size: 20px;
    width: 85%;
}

.subtitle-page{
    color: #0BB3D9;
    padding: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.subtitle-page-first{
    color: #0BB3D9;
    padding: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    
}

/* Estilos para a seção "container2" */
.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    gap: 16px;
    margin-bottom: 50px;
}

.content2 {
    padding: 15px;
    flex-grow: 1;
    height: 130px;
    overflow: hidden;
    text-align: center;
}

.card2 {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 4px 0px 10px #F86645;
    background-color: white;
    cursor: pointer;
    width: 50px;
    flex-basis: 300px;
    padding: 2px;
    min-height: 20px;
    height: 350px;
    max-width: 190px;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
    border-radius: 10px 10px;

}

.content2 > h1 {
    font-size: 32px;
    margin-bottom: 16px;
    margin-top: 0;
    line-height: 1.384615385;
}

.content2 > p {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 500;
}

.card-background2 {
    height: 100px;
    background-color: white;
    transition: all 0.2s ease-in-out;
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card2:hover .card-background2 {
    height: 120px;
}

.card-background2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card2:hover .action-bottom-bar2 a {
    opacity: 1;
}

.action-bottom-bar2 {
    display: flex;
    font-size: 18px;
    height: 42px;
    width: 100%;
}

.action-bottom-bar2 a {
    display: flex;
    gap: 6px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
    opacity: 0;
    padding: 0 24px;
    transition: all 0.2s ease-in-out;
    color: #F86645;
}

.action-bottom-bar2 a svg {
    transition: all 0.2s ease-in-out;
}

.arrow {
    display: none;
}

.action-bottom-bar2 a:hover .arrow {
    display: block;
}

.action-bottom-bar2 a:hover .chevron {
    display: none;
}

.material-symbols-outlined {
    align-self: center;
    padding: 20%;
    color: black;
    font-size: 50px;
}

.subtitle-page{
    color: #0BB3D9;
    padding: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 50px;
}

.subtitle-page-first{
    color: #0BB3D9;
    padding: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    
}

/* Estilos para a seção "container" */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 90%;
    gap: 16px;
}

.content {
    padding: 24px;
    flex-grow: 1;
    height: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 18px 36px -18px 
    rgba(0,0,0,0.1),
    0px 30px 45px -30px rgba(50,50,93,0.25);
    background-color: white;
    cursor: pointer;
    width: 100%;
    flex-basis: 300px;
    padding: 2px;
    min-height: 450px;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
    border-radius: 10px 10px;
}

.content > h1 {
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 1.384615385;
}

.content > p {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 500;
}

.card-background {
    height: 200px;
    background-color: #F2D230;
    transition: all 0.2s ease-in-out;
    text-align: center;
    padding: 5px;
    color: white;
}

.card:hover .card-background {
    height: 160px;
}

.card-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .action-bottom-bar a {
    opacity: 1;
}

.action-bottom-bar {
    display: flex;
    font-size: 18px;
    height: 42px;
    width: 100%;
}

.action-bottom-bar a {
    display: flex;
    gap: 6px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
    opacity: 0;
    padding: 0 24px;
    transition: all 0.2s ease-in-out;
    color: #F86645;
}

.action-bottom-bar a svg {
    transition: all 0.2s ease-in-out;
}

.arrow {
    display: none;
}

.action-bottom-bar a:hover .arrow {
    display: block;
}

.action-bottom-bar a:hover .chevron {
    display: none;
}

/* Estilos do rodapé */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0BB3D9;
    color: white;
    margin-bottom: 0px;
    flex-wrap: wrap;
    padding: 30px 5%;
    gap: 10px;
    width: 100%;
}

#nav-rodape {
    width: 80%;
    display: flex;
    justify-content: center;
}

#nav-rodape ul {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, auto);
}

#nav-rodape ul li {
    display: inline-block;
}

#nav-rodape ul li a{
    text-decoration: none;
    color: white;
}


/* Responsividade cabeçalho */

@media screen and (max-width: 1000px) {

    .search-box{
        display: none;
    }
    
    header div.group--hamburgue__logo {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header div.group--hamburgue__logo span.hamburgue {
        display: inline-block;
        width: 24px; 
        font-size: 36px; 
        margin-bottom: 12px; 
        margin-right: 30px; 
        color: #C7D941;
        cursor: pointer;
    }

    header div div.logo a img {
        height: 51px;
    }

    nav#nav-cabecalho {
        display: none;
    }

    nav#nav-cabecalho--mobile {
        width: 70%;
        display: flex;
        justify-content: flex-end;
    }

    #nav-cabecalho--mobile ul {
        width: 70%;
        display: flex;
        justify-content: space-around;
    }

    #nav-cabecalho--mobile ul li {
        padding: 5px;
    }

    #nav-cabecalho--mobile ul li a {
        display: none;
    }

    #nav-cabecalho--mobile ul li label.area__infantil {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border-radius: 9em;
        background-color: #C7D941;
        padding: 10px;
        cursor: pointer;
    }

    #nav-cabecalho--mobile ul li label.area__infantil span {
        color: #ffffff;
        width: 24px;
        width: auto;
        font-size: 32px;
        padding: 0px;
    }

    #nav-cabecalho--mobile ul li label.area__infantil p {
        color: #ffffff; 
    }

    #infantil__2 p {
        padding: 0 8px;
    }

    #infantil__3 p {
        padding: 0 5px;
    }

}


/* Responsividade rodape */

@media screen and (max-width: 812px){
    
    nav#nav-rodape ul {
        row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "rodape__item___1 rodape__item___1 rodape__item___1"
        "rodape__item___2 rodape__item___3 rodape__item___4";
    }

    .rodape__item___1 {
        grid-area: rodape__item___1;
    }

    .rodape__item___2 {
        grid-area: rodape__item___2;
    }

    .rodape__item___3 {
        grid-area: rodape__item___3;
    }

    .rodape__item___4 {
        grid-area: rodape__item___4;
    }

}

.share-icons {
    position: absolute;
    top: 25%;
    right: 0;
    transform: translateY();
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.share-icon {
    position: relative;
    cursor: pointer;
}

.share-icon img {
    width: 42px;
    height: 42px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.share-icon:hover img {
    transform: scale(1.2);
    filter: brightness(1.2);
}